MP/MainWindow.xaml

<Window x:Class="MP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="654" MinWidth="800" MinHeight="450" MaxHeight="450" MaxWidth="794">
    <Grid Margin="0,0,0,-6" x:Name="mainGrid">
        <Button Content="Play" Click="PlayButton_Click" Margin="195,295,403,10" BorderBrush="#001F1F1F" Background="#FF3D3D3D"/>
        <Button Content="Pause" Click="PauseButton_Click" Margin="402,294,222,10" BorderBrush="#00707070" Background="#FF505050"/>
        <Button Content="Stop" Click="StopButton_Click" Margin="583,295,8,10" BorderBrush="#00707070" Background="#FF5C5C5C"/>

        <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" MediaOpened="MediaPlayer_MediaOpened" Margin="6,8,608,150"/>
        <TextBlock x:Name="statusText" Margin="9,9,547,153" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.275"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="Выбрать файл" Click="OpenFileButton_Click" Margin="10,294,610,10" BorderBrush="Transparent" Background="#FF353535"/>
        <Slider x:Name="timelineSlider" VerticalAlignment="Top" Margin="226,272,232,0" ValueChanged="TimelineSlider_ValueChanged" Foreground="White" BorderBrush="White" Background="#FF888888"/>
        <Image x:Name="coverImage" VerticalAlignment="Top" Height="238" Margin="281,17,281,0"/>
        <TextBlock x:Name="infoTrack" HorizontalAlignment="Left" Margin="555,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="235" Foreground="Black" Background="#4C4C4C4C"><Run Language="ru-ru" Text="Инфо о треке"/></TextBlock>
        <TextBlock x:Name="elapsedTimeText" HorizontalAlignment="Left" Margin="568,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="00:00"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="190,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="00:00"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>




        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF5C5C5C" Offset="0"/>
                <GradientStop Color="#FF2E2E2E" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>


</Window>
